<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitati.HomeActivity">

    <Button
        android:id="@+id/adaugaGol"
        android:layout_width="166dp"
        android:layout_height="42dp"
        android:layout_marginBottom="4dp"
        android:text="@string/adauga_gol"
        app:layout_constraintBottom_toTopOf="@+id/jsonButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/adaugaMeci"
        android:layout_width="166dp"
        android:layout_height="42dp"
        android:text="@string/adauga_meci"
        app:layout_constraintBottom_toTopOf="@+id/adaugaEchipa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/jsonButton"
        android:layout_width="166dp"
        android:layout_height="42dp"
        android:layout_marginBottom="4dp"
        android:text="@string/json"
        app:layout_constraintBottom_toTopOf="@+id/images"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/adaugaEchipa"
        android:layout_width="166dp"
        android:layout_height="42dp"
        android:text="@string/adauga_echipa"
        app:layout_constraintBottom_toTopOf="@+id/adaugaGol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/images"
        android:layout_width="166dp"
        android:layout_height="42dp"
        android:text="@string/images"
        app:layout_constraintBottom_toTopOf="@+id/graphButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/graphButton"
        android:layout_width="166dp"
        android:layout_height="42dp"
        android:layout_marginBottom="108dp"
        android:text="@string/_2d_graph"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/transferValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/to_transfer_activity"
        app:layout_constraintBottom_toTopOf="@+id/transferValueButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/transferValueButton"
        android:layout_width="166dp"
        android:layout_height="42dp"
        android:text="@string/transfer_valoare"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/adaugaMeci"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>