<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/echipa1Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="12dp" />

    <TextView
        android:id="@+id/echipa2Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="12dp" />

    <TextView
        android:id="@+id/scorItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="11dp" />
</LinearLayout>